{
  "name": "antfu-eslint-config-type-aware-in-js-issue",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.4.6",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
